Lab12App1/MainWindow.xaml

<Window x:Class="Lab12App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12App1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Window.Resources>
        <!--<Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle Width="25" Height="25" Stroke="Black" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="3" RadiusY="3" StrokeThickness="2"/>
                                <TextBlock x:Name="textblock" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Opacity="0"/>
                                <Ellipse x:Name="ellipse" Width="10" Height="10" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                            </Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle Width="25" Height="25" Stroke="Black" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="3" RadiusY="3" StrokeThickness="2"/>
                                <Path x:Name="textblock" Stroke="Red" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" Opacity="0">
                                    <Path.Data>
                                        <GeometryGroup FillRule="Nonzero">
                                            <LineGeometry StartPoint="1,1" EndPoint="15,15" />
                                            <LineGeometry StartPoint="1,15" EndPoint="15,1" />
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Ellipse x:Name="ellipse" Width="10" Height="10" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                            </Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="textblock" Property="Opacity" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Grid.Column="1" 
                  Content="Checked" 
                  FontSize="16" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  Margin="100,0,0,0"
                  Padding="5,0,0,0"
                  IsChecked="True"/>
        <CheckBox
                  Content="UnChecked"
                  FontSize="16"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Padding="5,0,0,0"/>
        <CheckBox Grid.Column="3"
                  Content="Indeterminate"
                  FontSize="16"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="0,0,0,0"
                  Padding="0,0,0,0"
                  IsThreeState="True"
                  IsChecked="{x:Null}"/>

    </UniformGrid>
</Window>
    
